info face="Meroitic - Hieroglyphics"
chars count=95
char id=32    x=238   y=245   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=39.000      page=0  chnl=0
char id=33    x=0     y=213   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=34    x=8     y=232   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=35    x=8     y=213   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=36    x=32    y=194   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=37    x=24    y=194   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=38    x=16    y=232   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=39    x=32    y=213   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=40    x=32    y=232   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=41    x=24    y=232   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=42    x=24    y=213   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=43    x=16    y=213   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=44    x=16    y=194   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=45    x=8     y=194   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=46    x=0     y=194   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=47    x=248   y=35    width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=48    x=64    y=133   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=49    x=63    y=169   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=50    x=63    y=223   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=51    x=112   y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=52    x=104   y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=53    x=96    y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=54    x=88    y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=55    x=80    y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=56    x=72    y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=57    x=64    y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=58    x=56    y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=59    x=48    y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=60    x=40    y=0     width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=61    x=25    y=70    width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=62    x=31    y=131   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=63    x=23    y=131   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=64    x=31    y=158   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=65    x=40    y=169   width=23    height=35    xoffset=-0.625    yoffset=33.063    xadvance=21.063      page=0  chnl=0
char id=66    x=40    y=67    width=42    height=32    xoffset=-0.813    yoffset=30.125    xadvance=41.063      page=0  chnl=0
char id=67    x=230   y=128   width=25    height=27    xoffset=-0.375    yoffset=24.813    xadvance=23.250      page=0  chnl=0
char id=68    x=112   y=128   width=40    height=29    xoffset=-0.688    yoffset=28.563    xadvance=38.688      page=0  chnl=0
char id=69    x=238   y=209   width=15    height=36    xoffset=3.438     yoffset=34.063    xadvance=17.563      page=0  chnl=0
char id=70    x=23    y=158   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=71    x=0     y=97    width=39    height=17    xoffset=0.250     yoffset=19.750    xadvance=38.688      page=0  chnl=0
char id=72    x=15    y=158   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=73    x=76    y=168   width=25    height=35    xoffset=-1.188    yoffset=32.813    xadvance=22.688      page=0  chnl=0
char id=74    x=112   y=157   width=32    height=35    xoffset=-0.063    yoffset=33.625    xadvance=31.188      page=0  chnl=0
char id=75    x=76    y=99    width=36    height=34    xoffset=-0.875    yoffset=32.000    xadvance=34.625      page=0  chnl=0
char id=76    x=82    y=67    width=45    height=22    xoffset=-1.063    yoffset=20.938    xadvance=43.500      page=0  chnl=0
char id=77    x=176   y=209   width=31    height=35    xoffset=0.063     yoffset=33.375    xadvance=30.188      page=0  chnl=0
char id=78    x=176   y=157   width=43    height=26    xoffset=0.875     yoffset=24.688    xadvance=43.750      page=0  chnl=0
char id=79    x=152   y=128   width=39    height=27    xoffset=-0.313    yoffset=24.875    xadvance=38.875      page=0  chnl=0
char id=80    x=0     y=131   width=23    height=27    xoffset=-1.375    yoffset=24.813    xadvance=20.500      page=0  chnl=0
char id=81    x=167   y=35    width=27    height=27    xoffset=-1.438    yoffset=24.875    xadvance=24.688      page=0  chnl=0
char id=82    x=192   y=99    width=40    height=25    xoffset=-1.000    yoffset=23.188    xadvance=38.875      page=0  chnl=0
char id=83    x=140   y=35    width=27    height=27    xoffset=-1.500    yoffset=24.813    xadvance=24.625      page=0  chnl=0
char id=84    x=172   y=67    width=42    height=23    xoffset=-1.000    yoffset=22.438    xadvance=41.125      page=0  chnl=0
char id=85    x=82    y=35    width=29    height=27    xoffset=-0.438    yoffset=24.750    xadvance=27.500      page=0  chnl=0
char id=86    x=111   y=35    width=29    height=27    xoffset=-0.750    yoffset=24.813    xadvance=28.000      page=0  chnl=0
char id=87    x=40    y=133   width=24    height=36    xoffset=0.750     yoffset=33.625    xadvance=24.438      page=0  chnl=0
char id=88    x=0     y=232   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=89    x=112   y=192   width=28    height=35    xoffset=0.500     yoffset=33.563    xadvance=28.125      page=0  chnl=0
char id=90    x=0     y=0     width=40    height=35    xoffset=-1.500    yoffset=32.813    xadvance=38.188      page=0  chnl=0
char id=91    x=235   y=183   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=92    x=243   y=157   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=93    x=100   y=203   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=94    x=101   y=168   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=95    x=101   y=133   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=96    x=63    y=204   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=97    x=40    y=204   width=23    height=35    xoffset=-0.625    yoffset=33.063    xadvance=21.063      page=0  chnl=0
char id=98    x=40    y=35    width=42    height=32    xoffset=-0.813    yoffset=30.125    xadvance=41.063      page=0  chnl=0
char id=99    x=0     y=70    width=25    height=27    xoffset=-0.375    yoffset=24.813    xadvance=23.250      page=0  chnl=0
char id=100   x=112   y=99    width=40    height=29    xoffset=-0.688    yoffset=28.563    xadvance=38.688      page=0  chnl=0
char id=101   x=0     y=158   width=15    height=36    xoffset=3.438     yoffset=34.063    xadvance=17.563      page=0  chnl=0
char id=102   x=100   y=222   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=103   x=0     y=114   width=39    height=17    xoffset=0.250     yoffset=19.750    xadvance=38.688      page=0  chnl=0
char id=104   x=235   y=157   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=105   x=76    y=133   width=25    height=35    xoffset=-1.188    yoffset=32.813    xadvance=22.688      page=0  chnl=0
char id=106   x=144   y=157   width=32    height=35    xoffset=-0.063    yoffset=33.625    xadvance=31.188      page=0  chnl=0
char id=107   x=40    y=99    width=36    height=34    xoffset=-0.875    yoffset=32.000    xadvance=34.625      page=0  chnl=0
char id=108   x=127   y=67    width=45    height=22    xoffset=-1.063    yoffset=20.938    xadvance=43.500      page=0  chnl=0
char id=109   x=207   y=209   width=31    height=35    xoffset=0.063     yoffset=33.375    xadvance=30.188      page=0  chnl=0
char id=110   x=176   y=183   width=43    height=26    xoffset=0.875     yoffset=24.688    xadvance=43.750      page=0  chnl=0
char id=111   x=191   y=128   width=39    height=27    xoffset=-0.313    yoffset=24.875    xadvance=38.875      page=0  chnl=0
char id=112   x=232   y=99    width=23    height=27    xoffset=-1.375    yoffset=24.813    xadvance=20.500      page=0  chnl=0
char id=113   x=221   y=35    width=27    height=27    xoffset=-1.438    yoffset=24.875    xadvance=24.688      page=0  chnl=0
char id=114   x=152   y=99    width=40    height=25    xoffset=-1.000    yoffset=23.188    xadvance=38.875      page=0  chnl=0
char id=115   x=194   y=35    width=27    height=27    xoffset=-1.500    yoffset=24.813    xadvance=24.625      page=0  chnl=0
char id=116   x=214   y=67    width=42    height=23    xoffset=-1.000    yoffset=22.438    xadvance=41.125      page=0  chnl=0
char id=117   x=112   y=227   width=29    height=27    xoffset=-0.438    yoffset=24.750    xadvance=27.500      page=0  chnl=0
char id=118   x=144   y=227   width=29    height=27    xoffset=-0.750    yoffset=24.813    xadvance=28.000      page=0  chnl=0
char id=119   x=76    y=203   width=24    height=36    xoffset=0.750     yoffset=33.625    xadvance=24.438      page=0  chnl=0
char id=120   x=227   y=157   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=121   x=144   y=192   width=28    height=35    xoffset=0.500     yoffset=33.563    xadvance=28.125      page=0  chnl=0
char id=122   x=0     y=35    width=40    height=35    xoffset=-1.500    yoffset=32.813    xadvance=38.188      page=0  chnl=0
char id=123   x=227   y=183   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=124   x=219   y=183   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=125   x=243   y=183   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
char id=126   x=219   y=157   width=8     height=19    xoffset=1.938     yoffset=21.188    xadvance=8.313       page=0  chnl=0
