info face="rongorongo"
chars count=63
char id=32    x=486   y=486   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=20.563      page=0  chnl=0
char id=48    x=74    y=180   width=65    height=62    xoffset=-1.500    yoffset=60.188    xadvance=62.188      page=0  chnl=0
char id=49    x=73    y=61    width=30    height=62    xoffset=-1.500    yoffset=59.813    xadvance=27.625      page=0  chnl=0
char id=50    x=391   y=180   width=21    height=61    xoffset=-1.500    yoffset=59.000    xadvance=19.125      page=0  chnl=0
char id=51    x=486   y=363   width=25    height=61    xoffset=-1.563    yoffset=59.375    xadvance=21.125      page=0  chnl=0
char id=52    x=103   y=61    width=28    height=62    xoffset=-1.563    yoffset=59.625    xadvance=25.063      page=0  chnl=0
char id=53    x=180   y=365   width=23    height=62    xoffset=-1.500    yoffset=59.625    xadvance=20.125      page=0  chnl=0
char id=54    x=139   y=241   width=42    height=62    xoffset=-1.500    yoffset=59.813    xadvance=41.063      page=0  chnl=0
char id=55    x=320   y=302   width=57    height=61    xoffset=-1.500    yoffset=59.313    xadvance=55.125      page=0  chnl=0
char id=56    x=38    y=184   width=31    height=62    xoffset=-1.500    yoffset=59.625    xadvance=27.625      page=0  chnl=0
char id=57    x=329   y=180   width=31    height=61    xoffset=-1.500    yoffset=59.000    xadvance=28.500      page=0  chnl=0
char id=65    x=359   y=241   width=36    height=61    xoffset=-1.500    yoffset=58.563    xadvance=33.000      page=0  chnl=0
char id=66    x=321   y=241   width=38    height=61    xoffset=-1.500    yoffset=59.188    xadvance=35.938      page=0  chnl=0
char id=67    x=377   y=302   width=51    height=61    xoffset=-1.500    yoffset=59.188    xadvance=49.000      page=0  chnl=0
char id=68    x=476   y=302   width=36    height=61    xoffset=-1.500    yoffset=59.188    xadvance=34.375      page=0  chnl=0
char id=69    x=263   y=241   width=58    height=61    xoffset=-1.500    yoffset=59.000    xadvance=56.313      page=0  chnl=0
char id=70    x=431   y=425   width=55    height=61    xoffset=-1.500    yoffset=59.250    xadvance=54.750      page=0  chnl=0
char id=71    x=431   y=363   width=55    height=62    xoffset=-1.500    yoffset=59.625    xadvance=59.938      page=0  chnl=0
char id=72    x=376   y=425   width=54    height=62    xoffset=-1.500    yoffset=59.625    xadvance=51.938      page=0  chnl=0
char id=73    x=139   y=427   width=40    height=62    xoffset=-1.500    yoffset=59.625    xadvance=38.688      page=0  chnl=0
char id=74    x=263   y=302   width=57    height=62    xoffset=-1.500    yoffset=59.813    xadvance=55.875      page=0  chnl=0
char id=75    x=263   y=426   width=48    height=62    xoffset=-1.500    yoffset=59.625    xadvance=45.625      page=0  chnl=0
char id=76    x=0     y=432   width=34    height=62    xoffset=-1.500    yoffset=59.625    xadvance=31.813      page=0  chnl=0
char id=77    x=37    y=246   width=33    height=62    xoffset=-1.500    yoffset=59.813    xadvance=30.563      page=0  chnl=0
char id=78    x=74    y=304   width=39    height=62    xoffset=-1.500    yoffset=59.625    xadvance=36.563      page=0  chnl=0
char id=79    x=360   y=180   width=31    height=61    xoffset=-1.500    yoffset=59.375    xadvance=28.625      page=0  chnl=0
char id=80    x=74    y=366   width=39    height=62    xoffset=-1.500    yoffset=59.500    xadvance=36.375      page=0  chnl=0
char id=81    x=263   y=364   width=48    height=62    xoffset=-1.563    yoffset=59.875    xadvance=47.000      page=0  chnl=0
char id=82    x=320   y=363   width=56    height=62    xoffset=-1.500    yoffset=59.813    xadvance=54.563      page=0  chnl=0
char id=83    x=0     y=370   width=35    height=62    xoffset=-1.563    yoffset=59.813    xadvance=32.375      page=0  chnl=0
char id=84    x=34    y=432   width=34    height=62    xoffset=-1.500    yoffset=60.000    xadvance=31.000      page=0  chnl=0
char id=85    x=0     y=308   width=36    height=62    xoffset=-1.875    yoffset=59.125    xadvance=33.750      page=0  chnl=0
char id=86    x=74    y=242   width=40    height=62    xoffset=-1.500    yoffset=59.625    xadvance=37.563      page=0  chnl=0
char id=87    x=35    y=370   width=34    height=62    xoffset=-1.500    yoffset=59.625    xadvance=32.000      page=0  chnl=0
char id=88    x=203   y=364   width=45    height=62    xoffset=-1.500    yoffset=59.625    xadvance=43.625      page=0  chnl=0
char id=89    x=203   y=426   width=44    height=62    xoffset=-1.563    yoffset=59.625    xadvance=41.438      page=0  chnl=0
char id=90    x=139   y=365   width=41    height=62    xoffset=-1.500    yoffset=59.813    xadvance=39.938      page=0  chnl=0
char id=97    x=0     y=184   width=38    height=62    xoffset=-1.500    yoffset=59.875    xadvance=35.938      page=0  chnl=0
char id=98    x=297   y=180   width=32    height=61    xoffset=-1.500    yoffset=59.375    xadvance=30.625      page=0  chnl=0
char id=99    x=430   y=241   width=34    height=61    xoffset=-1.500    yoffset=58.563    xadvance=32.375      page=0  chnl=0
char id=100   x=36    y=308   width=33    height=62    xoffset=-1.500    yoffset=59.563    xadvance=30.625      page=0  chnl=0
char id=101   x=395   y=241   width=35    height=61    xoffset=-1.500    yoffset=59.250    xadvance=33.000      page=0  chnl=0
char id=102   x=203   y=241   width=60    height=61    xoffset=-1.500    yoffset=59.063    xadvance=56.875      page=0  chnl=0
char id=103   x=203   y=302   width=45    height=62    xoffset=-1.500    yoffset=59.813    xadvance=43.688      page=0  chnl=0
char id=104   x=428   y=302   width=48    height=61    xoffset=-1.500    yoffset=58.563    xadvance=47.000      page=0  chnl=0
char id=105   x=74    y=428   width=38    height=62    xoffset=-1.688    yoffset=59.000    xadvance=34.813      page=0  chnl=0
char id=106   x=464   y=241   width=34    height=61    xoffset=-1.500    yoffset=59.375    xadvance=31.813      page=0  chnl=0
char id=107   x=74    y=123   width=73    height=57    xoffset=-1.500    yoffset=55.438    xadvance=71.688      page=0  chnl=0
char id=108   x=0     y=246   width=37    height=62    xoffset=-1.500    yoffset=59.813    xadvance=34.750      page=0  chnl=0
char id=109   x=376   y=363   width=55    height=62    xoffset=-1.500    yoffset=59.625    xadvance=54.688      page=0  chnl=0
char id=110   x=0     y=123   width=74    height=61    xoffset=-1.500    yoffset=59.313    xadvance=72.500      page=0  chnl=0
char id=111   x=139   y=180   width=64    height=61    xoffset=-1.500    yoffset=58.938    xadvance=62.438      page=0  chnl=0
char id=112   x=0     y=61    width=73    height=62    xoffset=-1.500    yoffset=59.625    xadvance=71.125      page=0  chnl=0
char id=113   x=139   y=303   width=41    height=62    xoffset=-1.500    yoffset=59.500    xadvance=38.500      page=0  chnl=0
char id=114   x=180   y=303   width=20    height=62    xoffset=-1.500    yoffset=59.813    xadvance=17.188      page=0  chnl=0
char id=115   x=320   y=425   width=52    height=61    xoffset=-1.500    yoffset=59.438    xadvance=50.125      page=0  chnl=0
char id=116   x=263   y=180   width=34    height=61    xoffset=-1.563    yoffset=59.438    xadvance=31.375      page=0  chnl=0
char id=117   x=0     y=0     width=84    height=61    xoffset=-1.500    yoffset=59.188    xadvance=81.375      page=0  chnl=0
char id=118   x=203   y=180   width=60    height=61    xoffset=-1.500    yoffset=58.813    xadvance=57.250      page=0  chnl=0
char id=119   x=247   y=426   width=16    height=62    xoffset=-1.500    yoffset=59.938    xadvance=14.000      page=0  chnl=0
char id=120   x=412   y=180   width=18    height=61    xoffset=-1.500    yoffset=59.188    xadvance=16.000      page=0  chnl=0
char id=121   x=179   y=427   width=24    height=62    xoffset=-1.500    yoffset=59.813    xadvance=22.563      page=0  chnl=0
char id=122   x=486   y=425   width=25    height=61    xoffset=-1.500    yoffset=59.375    xadvance=22.563      page=0  chnl=0
