int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int layout main 0x7f030000
int raw characterpositions 0x7f040000
int raw eye_of_horussdf 0x7f040001
int raw face 0x7f040002
int raw face_height2 0x7f040003
int raw face_norm 0x7f040004
int raw fragmentshader_offset 0x7f040005
int raw hieroglyphspos 0x7f040006
int raw hieroglyphssdf 0x7f040007
int raw numbers 0x7f040008
int raw rongopos 0x7f040009
int raw rongosdf 0x7f04000a
int raw sdf_vert 0x7f04000b
int raw sdff_char_vert 0x7f04000c
int raw sdff_frag 0x7f04000d
int raw sdffont 0x7f04000e
int raw tea 0x7f04000f
int raw vertexshader_offset 0x7f040010
int string app_name 0x7f050000
int string hello 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
